function data()
return {
	__version = "",
	order = -1,
	params = {
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.5,
			cutout = true,
			disableDepthAndNormalWrite = false,
			sorted = true,
		},
		emissive_scale = {
			emissiveScale = { 70, 70, 20, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/vehicle/train/traxx1/br185_led_licht.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = true,
			units = -1,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
