function data()
return {
	__version = "",
	order = -1,
	params = {
		emissive_scale = {
			emissiveScale = { 180, 200, 255, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/vehicle/train/traxx1/re482_led_licht.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
